spring.application.name=logs

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Simplified Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.humanchain=DEBUG
logging.level.com.humanchain.logs.config=INFO
logging.level.org.mongodb.driver=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration
spring.security.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}